<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Join the Feed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Reem+Kufi" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <header>
        <section class="hero" id="hero">
            <nav>
                <img src="img/feedlogocolors.png" alt="Feed logo" class="logo">
                <ul data-gumshoe-header class="nav-text-container">
                    <li class="nav-active-location"><a class="nav-active-location" data-scroll href="#hero">Home</a></li>
                    <li><a data-scroll href="#features">Features</a></li>
                    <li><a data-scroll href="#testimonials">Testimonials</a></li>
                    <li><a data-scroll href="#pricing-install">Pricing & Install</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <div>
                    <h1 class="main-header">Connect with the world around you</h1>
                    <p class="header-text">Over 70% of United States citizens have connected to the feednet.</p>
                    <button id="hero-button">Join them!</button>
                </div>
                <img src="img/brain-no-background.gif" alt="Gif of rainbow colored brain" id="brain-gif">
            </div>
        </section>
    </header>
    <main>
        <section class="features" id="features">
            <h2 class="secondary-header">Features</h2>
                <div class="features-container">
                    <div class="features-feature-div">
                        <i class="far fa-comments features-icon"></i>
                        <h3 class="features-header">Connect</h3>
                        <i class="far fa-check-square features-checkmark"></i>
                        <p class="features-text">Chat with anyone, anywhere!</p>
                        <i class="far fa-check-square features-checkmark"></i>
                        <p class="features-text">Share and relive memories with others!</p>
                        <i class="far fa-check-square features-checkmark"></i>
                        <p class="features-text">Never miss a moment!</p>
                    </div>
                    <div class="features-feature-div">
                        <i class="fas fa-play features-icon"></i>
                        <h3 class="features-header">Play</h3>
                        <i class="far fa-check-square features-checkmark"></i>
                        <p class="features-text">Instantly access information!</p>
                        <i class="far fa-check-square features-checkmark"></i>
                        <p class="features-text">Entertain yourself at any time!</p>
                        <i class="far fa-check-square features-checkmark"></i>
                        <p class="features-text">Never experience boredom!</p>
                    </div>
                <!-- div with icon and quick description of feature 3 (allow the feed to get to know you and suggest products and places to you) -- fingerprint icon -->
                    <div class="features-feature-div">
                        <i class="fas fa-fingerprint features-icon"></i>
                        <h3 class="features-header">Profile</h3>
                        <i class="far fa-check-square features-checkmark"></i>
                        <p class="features-text">Your feed will know you!</p>
                        <i class="far fa-check-square features-checkmark"></i>
                        <p class="features-text">Receive recommendations for anything!</p>
                        <i class="far fa-check-square features-checkmark"></i>
                        <p class="features-text">Never feel alone!</p>
                    </div>
                </div>
        </section>
        <section class="testimonials" id="testimonials">
            <h2 class="secondary-header">Be Happy With Us</h2>
            <div class="testimonials-container">
                <div class="testimonials-testimonial-div">
                        <div class="testimonials-nameplate">
                            <img src="img/sarah-jones.jpg" alt="" class="testimonials-headshot">
                            <p class="testimonials-name">Sarah Jones</p>
                        </div>
                    <p class="testimonials-quote">Installing the feed is the best thing that I ever did. I am now considered normal amongst my friends and strangers and I enjoy instantly m-chatting, being entertained, and receiving product suggestions.</p>
                </div>
                <div class="testimonials-testimonial-div">
                        <div class="testimonials-nameplate">
                            <img src="img/marty-mcfly.jpg" alt="" class="testimonials-headshot">
                            <p class="testimonials-name">Marty McFly</p>
                        </div>
                    <p class="testimonials-quote">Having my feed installed so early in life, I cannot honestly say that I know what living without it is like. But I can honestly tell you that I would never want to experience it.</p>
                </div>
                <a href="#" class="testimonials-more-link">Read More Stories</a>
            </div>                
        </section>
        <section class="pricing-and-install" id="pricing-install">
            <h2 class="secondary-header">And now for the best part</h2>
            <div class="pricing-install-container">
                <div class="pricing-install-cost-container">
                    <div class="pricing-install-header">
                        <h3>It's free!</h3>
                    </div>
                    <div class="pricing-install-cost-info">
                        <i class="fas fa-dollar-sign pricing-install-icon"></i>
                        <p>No monthly or hidden fees</p>
                        <i class="fas fa-arrow-up pricing-install-icon"></i>
                        <p>Free lifetime updates</p>
                        <i class="far fa-life-ring pricing-install-icon"></i>
                        <p>Ongoing technical support</p>
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Feed_(Anderson_novel)" class="pricing-install-contact-button" target="_blank">Contact us to learn more</a>
                </div>
                <div class="pricing-install-search-container">
                    <div class="pricing-install-header">
                        <h3>Install today!</h3>
                    </div>
                    <div class="pricing-install-search-form">
                        <p>Search your Zip Code to find the nearest feednet installation location.</p>
                        <input type="text" placeholder="Enter Zip Code">
                        <button>Search</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-nav">
            <a data-scroll href="#home">Home</a>
            <a data-scroll href="#features">Features</a>
            <a data-scroll href="#testimonials">Testimonials</a>
            <a data-scroll href="#pricing-install">Pricing & Install</a>
        </div>
        <div class="footer-info">
            <img src="img/feedlogocolors.png" alt="feed logo" class="logo">
            <p>Everything Must Go</p>
            <p>&copy; feedTech, 2018</p>
            <p class="footer-side-effects">*feedTech can not be held legally liable for side effects up to and including: malicious attacks on personal information, loss of private personal information, bodily pain, memory loss, organ failure, brain damage, and death. Installation later in life is more likely to lead to complications. feedTech may make decisions to provide technical assistance based on the user's consumer profile.</p>
        </div>
        <div class="footer-socials">
            <a href="https://youtu.be/bUsRp2b2DIU" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/_mtanderson?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.amazon.com/gp/product/0763662623/" target="_blank"><i class="fab fa-amazon"></i></a>
        </div>
    </footer>
    <script src="js/gumshoe.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>